{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "npm",
      "script": "compile",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "npm: pretest",
      "type": "npm",
      "script": "pretest",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "npm: test:e2e:code",
      "type": "npm",
      "script": "test:e2e:code",
      "problemMatcher": [],
      "group": {
        "kind": "test"
      }
    },
    {
      "label": "Build VSIX",
      "type": "npm",
      "script": "package:vsix",
      "problemMatcher": [],
      "group": {
        "kind": "build"
      }
    }
  ]
}
